


#database
spring.datasource.url=jdbc:mysql://localhost/ims
spring.datasource.username=Soumen
spring.datasource.password=1234
spring.datasource.platform=mysql
	
objectMapper.setVisibility(PropertyAccessor.FIELD, Visibility.ANY);
#JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

#security

#security
security.basic.enabled=false
management.security.enabled=false